<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane minHeight="300.0" minWidth="300.0" prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.bricks.ui.view.WizardController">
    <children>
        <SplitPane dividerPositions="0.8" orientation="VERTICAL" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="220.0">
                    <children>
                        <SplitPane dividerPositions="0.6241610738255033" minHeight="100.0" prefHeight="95.0" prefWidth="158.0" AnchorPane.bottomAnchor="45.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minWidth="200.0">
                                    <children>
                                        <TableView fx:id="boardSetConfiguration" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnResizePolicy>
                                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                            </columnResizePolicy>
                                        </TableView>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minWidth="210.0">
                                    <children>
                                        <Label text="CPU board" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0" />
                                        <ComboBox fx:id="cpuBoards" prefWidth="150.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="30.0" />
                                        <Label text="Peripheral boards" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="60.0" />
                                        <ListView fx:id="peripheralBoards" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="80.0" />
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                        <Label text="Ouptut file" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="10.0" />
                        <TextField AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="90.0" AnchorPane.rightAnchor="140.0" />
                        <Button mnemonicParsing="false" text="..." AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="110.0" />
                        <Button mnemonicParsing="false" prefWidth="90.0" text="Generate" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="50.0">
                    <children>
                        <TextArea fx:id="logArea" maxHeight="100.0" minHeight="100.0" prefHeight="95.0" prefWidth="158.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
